KG_VERSION=2.0.0-alpha
NAMED_GRAPH=http://era.europa.eu/knowledge-graph
RINF_HOST=//10.10.160.21:1433
RINF_USER=SA
RINF_PWD=ChooChoo2020
ERATV_HOST=//10.10.160.21:1433
ERATV_USER=SA
ERATV_PWD=ChooChoo2020